---
layout: default
---

Skills
======

GeoInformatics
--------------

<table cellpadding="4">
<tbody>
<tr style="padding-bottom:1em">

<td align="right" width="120px"><b>OGC Services</b></td>

<td>WPS, WMS, WFS, WCS, PyWPS, OWSLib, MapServer, GeoServer, PyCSW</td>
</tr>
<tr></tr>
<tr style="padding-bottom:1em">
<td align="right" width="120px"><b>Simulation</b></td>

<td>MASON, GeoMASON, NetLogo, RePAST</td>
 </tr>
<tr></tr>
<tr style="padding-bottom:1em">
<td align="right" width="120px"><b>GeoComputation</b></td>

<td>PostGis, GRASS, R, GDAL, Shapely, Fiona, Proj, IDL</td>
 </tr>

<tr></tr>
<tr style="padding-bottom:1em">
<td align="right" width="120px"><b>Desktop</b></td>

<td>QGis, gvSIG, uDig, Idrisi, ArcGIS, Geomatica, eCognition</td>
 </tr>

<tr></tr>
<tr style="padding-bottom:1em">
<td align="right" width="120px"><b>Web Mapping</b></td>

<td>GeoExt, OpenLayers, MapFish</td>
</tr>
</tbody>
</table>



Software Architecture
---------------------


<table cellpadding="4">
<tbody>
<tr style="padding-bottom:1em">

<td align="right" width="120px"><b>Model-Driven Development<br>
</b></td>

<td>Acceleo, Papyrus, Enterprise Architect, Model-Driven Architecture</td>
</tr>
<tr></tr>
<tr style="padding-bottom:1em">
<td align="right" width="120px"><b>Enterprise Architecture<br>
</b></td>

<td>Enterprise Ontology, Archimate, Business Motivation Model, ISO/IEC/IEEE 42010<br>
</td>
 </tr>

<tr></tr>
<tr style="padding-bottom:1em">
<td align="right" width="120px"><br>
</td>

<td><br>
</td>
 </tr>
</tbody>
</table>

Software Engineering
---------------------

<table cellpadding="4">
<tbody>
<tr style="padding-bottom:1em">

<td align="right" width="120px"><b>Data-bases</b></td>

<td>PostgreSQL, Oracle, Firebird, MySQL</td>
</tr>
<tr></tr>
<tr style="padding-bottom:1em">
<td align="right" width="120px"><b>RAD</b></td>

<td>Django, Ruby on Rails, Vaadin, ASP.Net</td>
 </tr>

<tr></tr>
<tr style="padding-bottom:1em">
<td align="right" width="120px"><b>Tools</b></td>

<td>Eclipse, Git, GitHub.com, GitLab, ReadTheDocs, L A TEX, SVN</td>
 </tr>
</tbody>
</table>
